{
  "name": "bd-client",
  "version": "1.0.0-rc.10",
  "description": "Icon Lab Web App",
  "license": "UNLICENSED",
  "author": "Chunkup",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "build:staging": "ng build --configuration=staging",
    "test:watch": "npm run test:single:dry -- --watchAll",
    "test:single:dry": "ng test --detectOpenHandles",
    "test:single": "npm run test:single:dry -- --collectCoverage",
    "test:file": "npm run test:single:dry -- -t",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy:ghp:stage": "ng deploy --cname=dev.icon-lab.co --build-target=bd-client:build:staging --no-silent",
    "deploy:ghp:prod": "ng deploy --cname=icon-lab.co --build-target=bd-client:build:production --no-silent --repo=https://github.com/YuriyDetsyk/icon-lab-ui-prod.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/localize": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@briebug/jest-schematic": "^3.1.0",
    "bootstrap": "^4.6.0",
    "jwt-decode": "^3.1.2",
    "ngx-clipboard": "^14.0.1",
    "ngx-color-picker": "^10.1.0",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "10.0.1",
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular-eslint/builder": "1.1.0",
    "@angular-eslint/eslint-plugin": "1.1.0",
    "@angular-eslint/eslint-plugin-template": "1.1.0",
    "@angular-eslint/schematics": "1.1.0",
    "@angular-eslint/template-parser": "1.1.0",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.3.2",
    "ng-mocks": "^11.0.0",
    "prettier": "^2.1.2",
    "protractor": "~7.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "~8.3.0",
    "typescript": "~4.0.2"
  }
}
